# ebecareNecati

./: .gitignore  MyArchitecture.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj  (+1 more)
UI/: Program.cs  UI.csproj  appsettings.json
UI/ApiControllers/: ApiAuthController.cs  ApiTestController.cs
UI/Controllers/: AuthController.cs  BaseApiController.cs  BaseController.cs  ErrorController.cs  HomeController.cs  ModuleController.cs  RoleController.cs
UI/Extensions/: Functions.cs
UI/Extensions/ApiFilter/: ApiAuthorizeActionFilter.cs  AuthorizeFilterAttributes.cs
UI/Extensions/Filters/: AuthorizeActionFilter .cs  AuthorizeFilterAttribute.cs
UI/Extensions/ServiceRegistration/: AuthServiceRegistration.cs
UI/Filters/: ValidationFilterAttribute.cs
UI/Middlewares/: CustomExceptionMiddleware.cs
UI/Models/: RequestModel.cs
UI/Properties/: launchSettings.json
UI/Views/Auth/: AccessError.cshtml  Login.cshtml  Register.cshtml
UI/Views/Error/: Error.cshtml
UI/Views/Module/: Create.cshtml  Edit.cshtml  Index.cshtml
UI/Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  RolAuthentication.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/wwwroot/js/: site.js
UI/wwwroot/js/global_libraries/: jquery.min.js
UI/wwwroot/js/icon-component/: icon-component.js
UI/wwwroot/page-js/module/: add.js  index.js  update.js
UI/wwwroot/page-js/role/: add.js  index.js  update.js
UI/wwwroot/theme/modern-light-menu/: app.js  loader.js
UI/wwwroot/theme/modern-light-menu/css/dark/: plugins.css
UI/wwwroot/theme/modern-light-menu/css/light/: plugins.css
(+109 files in other folders)
